.content-projects {
  width: 100%;
  max-width: 1200px; 
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; 
  gap: 20px;
  padding-top: 80px;
  margin: 0 auto; 
  overflow-y: auto;
}

.card {
  flex-basis: calc(33.333% - 20px); 
  max-width: 300px; 
  height: 350px;
  background-color: rgba(25, 25, 26, 0.8);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
  perspective: 1000px; 
  position: relative;
}

.card:hover {
  transform: translateY(-5px);
}

/* Giro de la tarjeta */
.card-front {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: transform 0.6s ease;
}
.card-back{
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  transition: transform 0.6s ease;
}

.card-front {
  transform: rotateY(0deg); 
}

.card-back {
  transform: rotateY(180deg); 

}

.card.flipped .card-front {
  transform: rotateY(180deg); 
}

.card.flipped .card-back {
  transform: rotateY(0deg); 
}

.textDescription{
  font-weight: lighter;
  font-size: medium;
  text-align: justify;
  padding-left: 10%;
  padding-right: 10%;

}
.divIconsProject{
  display: flex;
  flex-direction: row;
  justify-content: center;
  
}
.div-img {
  width: 100%;
  height: 90%;
  display: flex;
  justify-content: center;
}

.img-project {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.div-button-info {
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: center;
 
}

.button-info {
  border-radius: 8px;
  height: 35px;
  width: 100px;
  background-image: url("../../assets/background-gradient-lights.jpg");
  background-size: cover;
  color: white;
  font-weight: bold;
  border: none;
  box-shadow: 0px 4px 6px rgba(255, 252, 252, 0.1);
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}

.button-info:hover {
  background-color: rgba(255, 255, 255, 0.2);
  transform: translateY(-3px);
}


.divIconsProject a {
  display: inline-block;
  width: 38px; 
  height: 38px; 
  background-color: #ffffff; 
  border-radius: 50%; 
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px 10px 10px; 
  transition: all 0.3s ease; 
}

.divIconsProject a svg {
  color: #000000; 
  font-size: 30px; 
}


.divIconsProject a:hover {
  box-shadow: 0 0 35px rgba(246, 8, 238, 0.8); 
  border-radius: 50%;
  transform: scale(1.1); 
  transition: all 0.3s ease; 
}



@keyframes rotateGlow {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg); 
  }
}


 /* Mobile First */
 @media (min-width: 344px) and (max-width: 596px) {
  .content-projects {
      width: auto;
      min-height: 100vh;
      flex-direction: column; 
      justify-content: flex-start; 
      gap: 20px;
      margin: 0 auto;
      padding-top: 20px;
      align-items: center;
      display: flex;
      flex-wrap: nowrap;
      overflow-y: auto;
  }

  .card {
      flex-basis: auto; 
      width: 100%; 
  }

  .div-img {
      height: 300px;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
  }

  .img-project {
      height: 100%;
  }

  .textDescription {
      font-size: 14px; 
  }

  .button-info {
      width: 80px;
      height: 30px;
  }
}
